[supervisord]

[program:app]
command=pipenv run gunicorn -b 0.0.0.0:8000 -w 4 app.wsgi --log-level info
environment=HOME="/home/app",USER="app",PIPENV_DONT_LOAD_ENV="true"
directory=/opt/service/app
user=app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0